{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.7,
        "y": 5.081
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7,
        "y": 3.5586656379434842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.281135288292254,
        "y": 2.083310753191022
      },
      "prevControl": {
        "x": 5.932950525418134,
        "y": 2.0077731624119726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}